<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input 
        {
            height: 50px;
            width: 400px;
            background: #313131;
            color: #fff;
            font-size: 30px;

        }
        button
        {
            height: 50px;
            width: 120px;
            text-transform: uppercase;
            font-size: 25px;
            cursor: pointer;
            border: 2px solid green;

        }
        .greet
        {
            font-size: 40px;
            padding-top: 40px;
        }
    </style>
</head>

<h1>js function and click event</h1>


<input type="text" name="name" id="user">

<button onclick="greet ()">grret</button>
<div class="greet"></div>
<body>

    <script>
        

        function greet ()
        {
            
          
            var x = document.getElementById("user").value;
            var y = "hello" + x;
           
            document.getElementsByClassName("greet")[0].innerHTML = y;

        }

    </script>
    
</body>
</html>